input {
 kafka {
   bootstrap_servers => "kafka:9092"
   topics => ["logs"]
   group_id => "logstash-consumer"
 }
}


filter {
 grok {
   match => {
     "message" => "%{TIMESTAMP_ISO8601:timestamp},%{WORD:log_level},%{IP:client_ip},%{URIPATH:uri},%{NUMBER:status}"
   }
 }


 date {
   match => ["timestamp", "yyyy-MM-dd HH:mm:ss"]
   target => "@timestamp"
 }


 geoip {
   source => "client_ip"
   target => "geoip"
 }


 mutate {
   remove_field => ["timestamp", "message"]
   convert => { "status" => "integer" }
 }
}


output {
 elasticsearch {
   hosts => ["http://172.21.0.1:9200"]
   index => "webapp_logs"
 }
}